
> my-project@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 3 errors:
./app/apply/page.tsx:1:
20
You're importing a 
module that depends on 
`useEffect` into a 
React Server Component 
module. This API is 
only available in 
Client Components. To 
fix, mark the file (or 
its parent) with the 
`"use client"` 
directive.
    Learn more: https:/
/nextjs.org/docs/app/ap
i-reference/directives/
use-client
[31m[1m>[0m [90m1 
|[0m [36mimport[0m 
{ useState, useEffect 
} [36mfrom[0m 
[32m'react'[0m
  [90m  |[0m         
           
[31m[1m^^^^^^^^^[0m
  [90m2 |[0m 
[36mimport[0m { 
useRouter } 
[36mfrom[0m [32m'nex
t/navigation'[0m
  [90m3 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m
  [90m4 |[0m 
[36mimport[0m 
[32m'./flow.css'[0m

Ecmascript file had an 
error


./app/apply/page.tsx:2:
10
You're importing a 
module that depends on 
`useRouter` into a 
React Server Component 
module. This API is 
only available in 
Client Components. To 
fix, mark the file (or 
its parent) with the 
`"use client"` 
directive.
    Learn more: https:/
/nextjs.org/docs/app/ap
i-reference/directives/
use-client
  [90m1 |[0m 
[36mimport[0m { 
useState, useEffect } 
[36mfrom[0m 
[32m'react'[0m
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ useRouter } 
[36mfrom[0m [32m'nex
t/navigation'[0m
  [90m  |[0m         
 [31m[1m^^^^^^^^^[0m
  [90m3 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m
  [90m4 |[0m 
[36mimport[0m 
[32m'./flow.css'[0m
  [90m5 |[0m 
[36mimport[0m { 
fetchApi } 
[36mfrom[0m 
[32m'@/lib/api'[0m

Ecmascript file had an 
error


./app/apply/page.tsx:1:
10
You're importing a 
module that depends on 
`useState` into a 
React Server Component 
module. This API is 
only available in 
Client Components. To 
fix, mark the file (or 
its parent) with the 
`"use client"` 
directive.
    Learn more: https:/
/nextjs.org/docs/app/ap
i-reference/directives/
use-client
[31m[1m>[0m [90m1 
|[0m [36mimport[0m 
{ useState, useEffect 
} [36mfrom[0m 
[32m'react'[0m
  [90m  |[0m         
 [31m[1m^^^^^^^^[0m
  [90m2 |[0m 
[36mimport[0m { 
useRouter } 
[36mfrom[0m [32m'nex
t/navigation'[0m
  [90m3 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m
  [90m4 |[0m 
[36mimport[0m 
[32m'./flow.css'[0m

Ecmascript file had an 
error


    at <unknown> (./app
/apply/page.tsx:1:20)
    at <unknown> (./app
/apply/page.tsx:2:10)
    at <unknown> (./app
/apply/page.tsx:1:10)
